apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://raw.github.com/umjammer/vavi-commons/mvn-repo/" }
}

dependencies {
    testCompile "junit:junit:4.12" 
    compile "org.klab:klab-commons-cli:1.3.0" 
    compile "org.xerial:sqlite-jdbc:3.8.11.2" 
    compile group: 'vavi', name: 'vavi-commons', version:'1.0.5'
}

task pom << {
    pom {}.writeTo("${projectDir}/pom.xml");
}

mainClassName = "vavi.apps.photos.Main"

run {
    if (project.hasProperty('args')) {
        args project.args
    }
}
